<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Кто такой Гагарин? </title>
		<style>
			#layout {
				width: 100%;
				max-width: 1024px;
				height: 300px;
				margin: auto;
			}
			#text {
			text-align:center;
			}
			body {
				background-image: url(224.jpg); /* Путь к фоновому изображению */
				background-color: black; /* Цвет фона */
			}
		</style>
	</head>
	<body>
	<table background="g.jpg" width="600" id="layout" border="1">
		<tr>
			<td id="footer" colspan="2"> 
			<div class="text">
				<p><font size="4" color="black" face="Arial">
				Личная жизнь первого космонавта была счастливой и безоблачной. Со своей будущей супругой Юрий Гагарин познакомился до того, как стал членом отряда космонавтов. Валентина Горячева была медиком, она являлась сотрудницей Центра управления полетами. В 1959 году у Гагариных родилась дочка Лена, а за месяц до полета Юрия в космос у него появилась вторая дочь – Галя. Юрий обожал дочек. Как и они, он очень любил животных. В доме космонавта жили цыплята, утки, лань, белка. Валентина поначалу была недовольна этим увлечением зоопарком, однако впоследствии смирилась с ним.
				</font>
				</p>
				<p><font size="4" color="black" face="Arial">
				Став взрослыми, дочери Гагариных подарили своей маме двух внуков. Елена родила дочь Екатерину, а Галя – сына Юрия. Екатерина впоследствии стала искусствоведом. Юрий решил связать биографию с государственным управлением. После смерти супруга Валентина Гагарина замуж больше не вышла.
				</font>
				</p>
				<img src="mami.png" width="600">
			</td>
		</tr>
	<a href="index.html"> *клик обратно* </a>
	</body>
</html>
	